# VirtualLearn

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/virtualLearning/: VirtualLearningApplication.java
src/main/java/com/example/virtualLearning/constants/: Constants.java
src/main/java/com/example/virtualLearning/controller/: AdminController.java  AdsController.java  CategoryController.java  ChapterController.java  CourseController.java  MyCourseController.java  QuizController.java  ResultController.java  SimpleController.java  UserController.java
src/main/java/com/example/virtualLearning/entity/: Benefits.java  Category.java  Chapter.java  ChapterTest.java  Content.java  Course.java  Instructor.java  MyCourse.java  OtpToken.java  Outcomes.java  QuestionAndAnswers.java  SubCategories.java  Subcategory.java  Users.java
src/main/java/com/example/virtualLearning/exceptions/: CustomExceptions.java  ExceptionHandlers.java  HandleAllExceptions.java
src/main/java/com/example/virtualLearning/extract/: ConvertOptions.java
src/main/java/com/example/virtualLearning/repository/: AdsRepository.java  BenefitsRepository.java  BlockListRepository.java  CategoryRepository.java  ChapterRepository.java  ChapterTestRepository.java  ContentRepository.java  CourseRepository.java  CourseSubcategoryRepository.java  InstructorRepository.java  MyCourseRepository.java  OtpRepository.java  OutcomeRepository.java  ResultRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/virtualLearning/: VirtualLearningApplicationTests.java
(+55 files in other folders)
